To Do List/MainWindow.xaml

<Window x:Class="To_Do_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List"
        mc:Ignorable="d"
        Title="To Do List" Height="520" Width="850" WindowState="Maximized" Closed="Window_Closed">


    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="121*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>



        <ListView x:Name="TaskList" Grid.RowSpan="3" Margin="0,17,0,0" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Task Name" Width="80" DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="Task create date" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Task finish date" DisplayMemberBinding="{Binding FinishDate}"/>
                    <GridViewColumn Header="Task status" DisplayMemberBinding="{Binding TypeOfTask}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="1" Height="Auto" Header="Main Functions">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Add" Margin="0,0,20,5"  Grid.Row="0" Click="Button_Click" />
                <Button Content="Delete" Margin="0,0,20,5" Grid.Row="1" Click="Delete_Button_Click"/>
                <Button Content="Clean all" Margin="0,0,20,5" Grid.Row="2" Click="ClearButton_click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Change function" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DatePicker x:Name="DatePicker" Grid.Row="0" Margin="0,0,20,5"/>
                <ComboBox x:Name="StatusComboBox" Grid.Row="1" Margin="0,0,20,5" SelectedIndex="1"/>
                <TextBox x:Name="ChangeText" Grid.Row="2" Margin="0,0,20,5"/>
                <Button x:Name="ChangeStatusButton" Content="Change Status" Grid.Row="3" Margin="0,0,20,5"  Click="ChangeStatusComboBox"/>
            </Grid>

        </GroupBox>
        <Menu Margin="0,0,0,74" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveButton_Click"/>
                <MenuItem Header="Open" Click="OpenBtton_Click"/>
                <MenuItem Header="Save as..." Click="MenuItem_Click"/>
                <MenuItem Header="Change save directory"/>

            </MenuItem>
        </Menu>
    </Grid>



</Window>
